spring.datasource.url:jdbc:postgresql://localhost:5432/web
spring.datasource.username:postgres
spring.datasource.password:0008
spring.datasource.platform:POSTGRESQL


#Quando eu mudar as entidades ele já muda no banco
spring.jpa.hibernate.ddl-auto:update